|--------Environment----------||----------Neuronnet----------||-------Visualisation---------|
|-----------------------------||-----------------------------||-----------------------------|
|------send: tests_left-------||-----------------------------||-----------------------------|
|-----------------------------||-----receive: tests_left-----||-----------------------------|
|-----------------------------||----[send: START_NEW_AGE]----||-----------------------------|
|-----------------------------||----[send: CLOSE_APP]--------||-----------------------------|
|---[receive: START_NEW_AGE]--||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||----[receive: CLOSE_APP]-----|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|| properly close app:
|-----------------------------||-----------------------------||----[send: CLOSE_APP]--------|| close windows
|----[receive: CLOSE_APP]-----||-----------------------------||-----------------------------|| finish process
|-----------------------------||----[receive: CLOSE_APP]-----||-----------------------------|| finish process
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||-----send: tests_request-----||-----------------------------|
|---receive: tests_request----||-----------------------------||-----------------------------|
|---send: testing_states -----||-----------------------------||-----------------------------|
|---send: testing_states -----||-----------------------------||-----------------------------|
|-----------------------------||---receive: testing_states --||---receive: testing_states --|
|-----------------------------||------send: actions ---------||-----------------------------|
|-----receive: actions--------||-----------------------------||-----------------------------|
|-----send: reinforcement-----||-----------------------------||-----------------------------|
|-----------------------------||----receive: reinforcement---||-----------------------------|
|----send: finished_states----||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||---receive: finished_states--|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|