|--------Environment----------||----------Neuronnet----------||-------Visualisation---------|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||[reseive: APP_FINISH_REQUEST]|
|-----------------------------||-----------------------------||------[send: APP_FINISH]-----|
|-----------------------------||-----------------------------||-----------------------------|
|----[receive: APP_FINISH]----||----[receive: APP_FINISH]----||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|----send: REMAINING_TESTS----||-----------------------------||-----------------------------|
|-----------------------------||---receive: REMANING_TESTS---||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||-----send: Road.CONTINUE-----||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|-receive: Road.START_NEW_AGE-||-----------------------------||-----------------------------|
|---|Road.ALL_AGES_FINISHED---||-----------------------------||-----------------------------|
|--------|Road.CONTINUE-------||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||------send: batch_size-------||-----------------------------|
|----receive: batch_size------||-----------------------------||-----------------------------|
|---send: testing_states -----||-----------------------------||-----------------------------|
|-----------------------------||---receive: testing_states --||---receive: testing_states --|
|-----------------------------||------send: actions ---------||---receive: finished_states--|
|-----receive: actions--------||-----------------------------||-----------------------------|
|-----send: reinforcement-----||-----------------------------||-----------------------------|
|-----------------------------||----receive: reinforcement---||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||--send: SAVE_PROCESS_STATE---||-----------------------------|
|-----------------------------||----------|CONTINUE----------||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||--[send: Road.START_NEW_AGE--||-----------------------------|
|-----------------------------||--|Road.ALL_AGES_FINISHED]---||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||-[send: APP_FINISH_REQUEST]--||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|----send: finished_states----||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|
|-receive: SAVE_PROCESS_STATE-||-----------------------------||[reсeive: APP_FINISH_REQUEST]|
|----------|CONTINUE----------||-----------------------------||------[send: APP_FINISH]-----|
|-----------------------------||-----------------------------||-----------------------------|
|-----------------------------||-----------------------------||-----------------------------|